# pas-poc

./: .gitignore  DBConfig.cs  EndpointValues.cs  InfluxApi.csproj  InfluxApi.sln  JsonCrudWebApi.csproj  NotificationEndpoint.cs  NotificationRule.cs  NotificationRuleModel.cs  PieChart.cs  Program.cs  StackedBarChart.cs  package-lock.json  package.json
Controllers/: DatabaseController.cs  DbController.cs  LicenseController.cs
Infrastructure/Contracts/Database/: IDatabaseRepository.cs
Infrastructure/Contracts/License/: ILicenseRepository.cs
Infrastructure/Data/: MOCK_DATABASE_DATA.json  MOCK_LICENSE_DATA.json
Infrastructure/Entitites/: Database.cs  License.cs
Infrastructure/Implementations/Database/: DatabaseRespository.cs
Infrastructure/Implementations/License/: LicenseRepository.cs
Models/: Database.cs  Licence.cs
Services/Contracts/Database/: IDatabaseService.cs
Services/Contracts/License/: ILicenseService.cs
Services/Exceptions/Database/: DatabaseAlreadyExistsException.cs  DatabaseNotFoundException.cs
Services/Exceptions/License/: LicenseAlreadyExistsException.cs  LicenseNotFoundException.cs
Services/Implementations/Database/: DatabaseService.cs
Services/Implementations/License/: LicenseService.cs
Services/Mapper/: DatabaseMapper.cs  LicenseMapper.cs
Services/Validations/: LicenseValidator.cs
Store/: IMailAddressStore.cs  MailAddressStore.cs
WebAPI/: Program.cs  appsettings.json
WebAPI/Controllers/: DatabaseController.cs  LicenseController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
public/: index.html
src/: fine  index.css
src-api/: LineChart.cs  QueryModel.cs
src-api/Controllers/: InfluxClientController.cs
src/Components/: Page.js  Progress.jsx  ProgressBar
src/Config/: theme.js
src/Pages/Dashboard/: AppWidgetSummary.js  Dashboard.js
src/Pages/Graph/: Bar.js  DateRange.js  Discrete.js  Gauge.js  Graph.css  Graph.js  HeatMap.js  Lcd.js  Line.js  Pie.js  Point.js  PostData.js  SingleStat.js  StackedBar.js  Table.js  temp.js
src/Pages/License/: index.jsx
src/Routes/: index.js
